\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{ragged2e}
\usetheme{Madrid}



\title[Sistema de Recomendação]{Sistema de Recomendação \\ Conceitos de Probabilidade Estatística e Ciência de Dados}
\author[]{Robson J. Reis, Talita G. Santos, Luiz C. Gz, Abraão B. Brandão, Gabriel A. Teixeira}
\institute[NUCOMP -- Núcleo de Computação]{Universidade do Estado do Amazonas - UEA}
\date{\today}

\begin{document}

\frame{\titlepage}

\begin{frame}{Sumário}
\tableofcontents
\end{frame}

% ----------------- NOVO SLIDE --------------------------------
\begin{frame}{Softwares: }

\begin{figure}

  \centering
  \\
  \includegraphics[scale=0.08]{L.png}
  \includegraphics[scale=0.5]{ShareLatex.png}
  \includegraphics[scale=0.3]{Jupyter.png}
  \\
  \includegraphics[scale=0.4]{IA.png}
  \includegraphics[scale=0.11]{Udemy.png}
  \includegraphics[scale=0.06]{Python.png}  
\end{figure} 
\end{frame}

% ----------------- NOVO SLIDE --------------------------------
\section{Introdução}

\begin{frame}{Introdução}
\justifying {Este artigo tem como finalidade a aplicação dos conceitos de Ciência de Dados no desenvolvimento de um sistema de recomendação. Partimos das definições básicas de Ciência de Dados com o objetivo de obter embasamento teórico sobre análise de dados e, posteriormente, adotando conceitos de Aprendizagem de Máquina dispusemos da teoria necessária para a construção do sistema de recomendação. Para a concepção do sistema foi proposta a utilização do dataset MovieLens e tendo como algoritmo-base a filtragem colaborativa.}
\end{frame}

% ----------------- NOVO SLIDE --------------------------------
\section{Ciência de Dados - Importância, Avanços e Aplicação no Mercado}
\begin{frame}
\frametitle{Ciência de Dados}
\framesubtitle{Importância, Avanços e Aplicação no Mercado}


\begin{itemize}
 \item O que é Ciência de Dados?
 \item A Importância da Ciência de Dados
 \item O Avanço da Ciência de Dados
 \item As aplicações de Ciência de Dados
\end{itemize}

\end{frame}

% ----------------- NOVO SLIDE --------------------------------
\section{Aprendizagem de Máquina}
\begin{frame}
\frametitle{Aprendizagem de Máquina}

\begin{itemize}
 \item Aprendizagem Supervisionada
 \item Aprendizagem Não-Supervisionada
\end{itemize}

\end{frame}
% ----------------- NOVO SLIDE --------------------------------

\section{Filtragem Colaborativa}
\begin{frame}
\frametitle{Filtragem Colaborativa}


\begin{figure}
\centering
\includegraphics[scale=0.29]{filtro.jpg}
\end{figure}

\end{frame}
% ----------------- NOVO SLIDE --------------------------------

\section{DataSet: MovieLens}
\begin{frame}

\frametitle{DataSet: }
\framesubtitle{MovieLens}
\begin{figure}
\centering
\includegraphics[scale=0.3]{MovieLens.jpeg}
\end{figure} 
\end{frame}
% ----------------- NOVO SLIDE --------------------------------

\section{K-Nearest Neighbors -  KNN (K-Vizinhos Próximos)}
\begin{frame}

\frametitle{K-Nearest Neighbors -  KNN (K-Vizinhos Próximos)}
\framesubtitle{Aprendizagem de Máquina e Probabilidade}

\begin{figure}
\centering
\includegraphics[scale=0.25]{knn.jpg}
\includegraphics[scale=0.25]{nearest_neighbor_people.png}
\end{figure} 
\end{frame}

% ----------------- NOVO SLIDE --------------------------------
\section{Resultados}

\begin{frame}
\frametitle{Resultados}

\begin{figure}
  \centering
  \includegraphics[scale=0.55]{Jupyter.png}
  \\
  \includegraphics[scale=0.4]{sistema.png}  
\end{figure} 
\end{frame}

%-------------------------------------FIM DO DOCUMENTO
\end{document}